# configurations
DJANGO_SETTINGS_MODULE=core.settings.prod
SECRET_KEY=some-secret-key
DEBUG=1

# database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_PORT=5432


CLICK_SERVICE_ID=CLICK_SERVICE_ID
CLICK_MERCHANT_ID=CLICK_MERCHANT_ID
CLICK_SECRET_KEY=CLICK_SECRET_KEY
CLICK_ACCOUNT_MODEL=CLICK_ACCOUNT_MODEL
CLICK_AMOUNT_FIELD=CLICK_AMOUNT_FIELD
